<html>
	<head>
		<style>
			*
			{
				margin:0;
				padding:0;
			}
			body
			{
				background-color:lightgrey;
				font-family:cursive;
				color:navy;
				padding:30px
			}
			h1
			{
				text-align:center;
				font-size:40px;
			}
			h2
			{
				text-decoration:underline;
				font-weight:600;
				margin-top:15px;
				margin-bottom:15px;
			}
			.project
			{
				background-color:#fefefe;
				padding:10px;
				border-left:4px;
				border-left-color:#28a745;
				border-left-style:solid;
				margin-bottom:10px;
				border-radius:5px;
			}
			h3
			{
				color:#006600;
				margin-bottom:5px;
			}
			footer
			{
				background-color:#003366;
				color:white;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<h1 style="color:navy;">1st CSS Assignment</h1>
		<h2 style="color:blue;">Student Information</h2>
		<p> <b>Full Name</b>: R.N.M.Aqeel<br>
		 <b>Reg Number</b>: 2023CSC099 <br>
		 <b>Course</b>: Human Computer Interaction Practical<br>
		 <b>Department</b>: Department of Computer Science<br>
		 <b>University</b>: University of Jaffna<br>
		</p>
		
		<h2 style="color:red;">Favorite Subjects</h2>
		<ul>
			<li>Web Design & Development</li>
			<li>Software Engineering</li>
			<li> Graphic Design</li>
			
		</ul>
		<h2 style="color:red;">Skills & Experience</h2>
		<ul>
			<li>Proficient in HTML, CSS, JavaScript</li>
			<li>Familiar with Bootstrap and responsive design</li>
			<li>Experienced in Adobe XD & Figma for UI design</li>
			
		</ul>
		
		<h2 style="color:red;">Projects</h2>
		<div class="project">
			<h3>Portfolio Website</h3>
			<p> Designed and developed a personal portfolio site using HTML, CSS, and JavaScript to
				showcase academic and freelance work.</p>
		</div>
		<div class="project">
			<h3>Online Quiz App</h3>
			<p> Built a timed online quiz using JavaScript and CSS, with real-time score tracking and
				responsive UI.
			</p>
		</div>
		<h2 style="color:red;">Career Goals</h2>
		<p>I aspire to become a skilled front-end developer who builds beautiful, responsive, and user-friendly 
websites...</p>
		<footer>Email: mhdaqeel1130@gmail.com | Phone: +94 77 62 777 86<br>
Website: www.github.com/MhdAqeel<br>
LinkedIn: linkedin.com/in/Mohamad Aqeel | Twitter: @no_twitter_dev</footer>
	</body>
</html>