<html>
	<head>
		<style>
		 	ul
			{
				text-align:center;
				list-style-type: none;
				margin :0;
				padding :0;
				overflow: hidden;
				background-color:black;
				
				top:0;
				width:100%;
				
			}
			
			li
			{
				color:white;
				float:left;
				border-right: 1px solid #bb; 
				
			}
			
			li a
			{ 
				display: inline;
				color: white;
				padding: 8px 16px;
				text-decoration : none;
				text-align:center;
			}
			
			li a:hover
			{
				background-color :lightblue;
				color: white;
			}
			h1
			{
				color:white;
			}
			
			footer
			{
				background-color:black;
				color:white;
				text-align:center;
				position:fixed;
				bottom: 0;
				margin :0;
				padding :0;
				width:100%;	
			}
			body
			{
				text-align:center;
			}

		</style>
	</head>
	<body>
	
		<ul>
			 <h1>Welcome to Pizza Palace</h1>
			<li><a href="home.html">Home</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#order">Order</a></li>
			<li><a href="#contact">Contact</a></li>		
		</ul>
		
		<h2 id="hi"> Order the best pizza!</h2>
		<img src="pizza.jpg" alt="image of a pizza">
		<p>We offer a wide range of pizzas with fresh ingredients and unique flavors. Order now 
			and taste the difference!</p>
		
		<footer>©2024 Pizza Palace.All rigthts reserved</footer>
	</body>
</html>