<html>
    <head>
        <style>
            body
            {
                text-align: center;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            h2
            {
                color: #333;
            }
            p
            {
                color: #555;
                font-size: 18px;
            }
            img
            {
                width: 400px;
                height: auto;
                margin-top: 20px;
            }
             ul
            {
                text-align:center;
                list-style-type: none;
                margin :0;
                padding :0;
                overflow: hidden;
                background-color:black;
                top:0;
                width:100%;				
            }
            li
            {
                color:white;
                float:left;
                border-right: 1px solid #bb; 
                text-align:center;
                justify-content: center;
            }
            li a
            { 
                display: inline;
                color: white;
                padding: 8px 16px;
                text-decoration : none;
                justify-content: center;
            }
            li a:hover
            {
                background-color :lightblue;
                color: white;
            }
            h1
            {
                color:white;
            }
            footer
            {
                background-color:black;
                color:white;
                text-align:center;
                position:fixed;
                bottom: 0;
                margin :0;
                padding :0;
                width:100%;	
            }
        </style>
    </head>

    <body>

        <ul>
            <h1>Place Your Order</h1>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>		
        </ul>


        <h2>Thank you for your order!</h2>
        <p>
            Your pizza will be prepared and delivered shortly.
        </p>
        <img src="thankyou.png" alt="handshake">

        <footer>©2024 Pizza Palace.All rigthts reserved</footer>
    </body>
</html>