<html>
	<head>
		<style>
			ul
			{
				list-style-type: none;
				margin :0;
				padding :0;
				overflow: hidden;
				background-color:#d948db;
				position:fixed;
				bottom: 0;  <!--top:0;-->
				width:100%;
			}
			
			li
			{
				<!--display: inline;  or use  float:left;-->
				color:white;
				float:left;
				border-right: 1px solid #bb; 
				
			}
			
			li a
			{ 
				display: inline;
				color: #000;
				padding: 8px 16px;
				text-decoration : none;
			}
			
			li a:hover
			{
				background-color :lightblue;
				color: white;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>	
		</ul>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>Fixed horizontal Navigation bar</h1>
		
		<p>these are some random gibrishhh</p>
		<p>these are some random gibrishhh</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		v
		<p>these are some random gibrishhh</p>
		<p>these are some random gibrishhh</p>
		<p>these are some random gibrishhh</p>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		 
		<p>these are some random gibrishhh</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<p>these are some random gibrishhh</p>
		
	</body>
</html>
